{
  "name": "@hololinked/mobx-render-engine",
  "version": "0.1.0",
  "description": "react component renderer based on mobx state management",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rmdir dist /s /q",
    "uninstall-node-modules": "rmdir node_modules /s /q",
    "build": "tsc && robocopy . .\\dist package.json README.md LICENSE",
    "pack": "cd dist && npm pack . && cd ..",
    "publish-package": "cd dist && npm publish --access public && cd ..",
    "build-docs": "npx typedoc --options typedoc-config.json && robocopy docs\\. ..\\hololinked-website\\docs\\mobx-render-engine * /E"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VigneshVSV/mobx-render-engine.git"
  },
  "keywords": [
    "mobx",
    "renderer",
    "react"
  ],
  "author": "Vignesh Vaidyanathan",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/VigneshVSV/mobx-render-engine/issues"
  },
  "homepage": "https://github.com/VigneshVSV/mobx-render-engine#readme",
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typedoc": "^0.25.4",
    "typedoc-github-wiki-theme": "^1.1.0",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "idb": "^8.0.0",
    "loglevel": "^1.8.1",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
